{
  "pipelines": [
    {
      "pipelineName": "unique_hlpartnumberslot",
      "pipelineDescription": "Valores unicos para hlpartnumberslot",
      "outputDataModelName": "uniquepartnumberslot",
      "overlapDeltaMinutes": 180,
      "saveToCds": false,
      "saveToUnified": false,
      "saveToRealtime": false,
      "sendToSubscriptions": false,
      "cronExpressions": [
        "0 */5 0 ? * * *"
      ],
      "processScript": "pipelines/hlpartnumberslot_uniquehlpartnumber.csql",
      "sourceEntities": {
        "stagings": [
          {
            "connectorName": "hlcloud",
            "stagingName": "hlpartnumberslot"
          }
        ]
      }
    }
  ],
  "online": {
    "processes": [
      {
        "name": "studyapp",
        "algorithmName": "alg_studyapp",
        "namespace": "",
        "algorithmTitle": {
          "en-US": "Sample API",
          "pt-BR": "API de exemplo e estudo"
        },
        "algorithmDescription": {
          "en-US": "App for study to complete a spike for telemetry team"
        },
        "instanceProperties": {
          "properties": {
            "dockerImage": "studyapp-alg_studyapp:0.1.0",
            "flavor": "c1.nano",
            "port": 5000
          }
        }
      }
    ]
  },
  "docker": [
    {
      "dockerName": "studyapp-alg_studyapp",
      "dockerTag": "0.1.0",
      "gitBranch": "main",
      "gitPath": "/",
      "gitDockerfileName": "Dockerfile",
      "gitRepoUrl": "https://github.com/SalatielBairros/StudyCarolApp"
    }
  ]
}